{
  "name": "deduped",
  "version": "0.1.0",
  "dependencies": [
    "blake3",
    "boost-asio",
    "boost-container",
    "boost-container-hash",
    "boost-unordered",
    "cli11",
    {
      "name": "spdlog",
      "default-features": false
    },
    {
      "name": "sqlite3",
      "default-features": false
    }
  ],
  "features": {
    "tests": {
      "description": "Dependencies needed only when BUILD_TESTING is enabled.",
      "dependencies": [
        "gtest"
      ]
    }
  }
}
